<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="191be6c:1407356f1b0:-8000" name="maiid_database" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" version="1.0">
<schema-list>
<schema id="1cc2f1a:14073647114:-7ffe" name="DEFAULT_SCHEMA">
<table-list>
<table id="1cc2f1a:14073647114:-8000" name="maiid_artist">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7ff9" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e1b" mandatory="true" name="email">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e1a" mandatory="true" name="password">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e19" mandatory="true" name="lastname">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e18" mandatory="true" name="firstname">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e17" mandatory="true" name="gender">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e16" mandatory="true" name="district">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
</column-list>
<primary-key id="1cc2f1a:14073647114:-7fff" name="PK_MAIID_ARTIST">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="1cc2f1a:14073647114:-7ff8" name="maiid_card">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7fcf" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7fe6" mandatory="true" name="aid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7fa5" mandatory="true" name="tid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7c8f" mandatory="true" name="title">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7c8d" mandatory="true" name="customData">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
</column-list>
<primary-key id="1cc2f1a:14073647114:-7ff7" name="PK_MAIID_CARD">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1cc2f1a:14073647114:-7fe8" name="FK_maiid_card_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_ARTIST" referenced-table="maiid_artist" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="aid" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="1cc2f1a:14073647114:-7fb4" name="FK_maiid_card_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_CARD_TEMPLATE" referenced-table="maiid_card_template" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="tid" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1cc2f1a:14073647114:-7fc5" name="maiid_card_template">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7fbf" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7c95" mandatory="true" name="xmlPath">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7c92" mandatory="true" name="price">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
</column-list>
<primary-key id="1cc2f1a:14073647114:-7fc4" name="PK_MAIID_CARD_TEMPLATE">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="1cc2f1a:14073647114:-7f86" name="maiid_audience">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7f80" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
</column-list>
<primary-key id="1cc2f1a:14073647114:-7f85" name="PK_MAIID_AUDIENCE">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="1cc2f1a:14073647114:-7f7d" name="maiid_favourite_card">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7f79" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7f77" mandatory="true" name="cid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7ca0" mandatory="true" name="gid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="1cc2f1a:14073647114:-7f7c" name="PK_MAIID_FAVOURITE_CARD">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1cc2f1a:14073647114:-7f5c" name="FK_TABLE_5_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_CARD" referenced-table="maiid_card" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="cid" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="1cc2f1a:14073647114:-7cba" name="FK_maiid_favourite_card_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_FAVOURITE_CARD_GROUP" referenced-table="maiid_favourite_card_group" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="gid" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1cc2f1a:14073647114:-7f3c" name="maiid_skill_set">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7f38" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7f37" mandatory="true" name="aid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7ef1" mandatory="true" name="tid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="1cc2f1a:14073647114:-7f3b" name="PK_MAIID_SKILL_SET">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1cc2f1a:14073647114:-7f23" name="FK_maiid_skill_set_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_ARTIST" referenced-table="maiid_artist" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="aid" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="1cc2f1a:14073647114:-7ee2" name="FK_maiid_skill_set_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_SKILL_SET_TYPE" referenced-table="maiid_skill_set_type" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="tid" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1cc2f1a:14073647114:-7efc" name="maiid_skill_set_type">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7efa" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7df3" mandatory="true" name="shortname">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7df2" mandatory="true" name="fullname">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7df1" mandatory="true" name="pathicon">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
</column-list>
<primary-key id="1cc2f1a:14073647114:-7ef8" name="PK_MAIID_SKILL_SET_TYPE">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="1cc2f1a:14073647114:-7eb2" name="maiid_artist_exp">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e8b" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e4f" mandatory="true" name="aid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e02" mandatory="true" name="date">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e01" mandatory="true" name="position">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e00" mandatory="true" name="job">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7dff" mandatory="true" name="company">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7dfe" mandatory="true" name="employee">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7dfd" mandatory="true" name="description">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
</column-list>
<primary-key id="1cc2f1a:14073647114:-7eb1" name="PK_MAIID_ARTIST_EXP">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1cc2f1a:14073647114:-7e8d" name="FK_maiid_artist_exp_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_ARTIST" referenced-table="maiid_artist" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="aid" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1cc2f1a:14073647114:-7eae" name="maiid_artist_award">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e9b" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e52" mandatory="true" name="aid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e09" mandatory="true" name="date">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e08" mandatory="true" name="grading">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e07" mandatory="true" name="competition">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e06" mandatory="true" name="organizer">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e05" mandatory="true" name="description">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
</column-list>
<primary-key id="1cc2f1a:14073647114:-7eac" name="PK_MAIID_ARTIST_AWARD">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1cc2f1a:14073647114:-7e9d" name="FK_maiid_artist_award_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_ARTIST" referenced-table="maiid_artist" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="aid" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1cc2f1a:14073647114:-7e77" name="maiid_artist_details">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e75" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e5b" mandatory="true" name="aid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e13" mandatory="true" name="crew">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e12" mandatory="true" name="height">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e11" mandatory="true" name="weight">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e10" mandatory="false" name="chest">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e0f" mandatory="false" name="waist">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e0e" mandatory="false" name="hip">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e0d" mandatory="false" name="dresssize">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7e0c" mandatory="false" name="haircolor">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR"/>
</column>
</column-list>
<primary-key id="1cc2f1a:14073647114:-7e74" name="PK_MAIID_ARTIST_DETAILS">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1cc2f1a:14073647114:-7e6a" name="FK_maiid_artist_details_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_ARTIST" referenced-table="maiid_artist" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="aid" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1cc2f1a:14073647114:-7df0" name="maiid_favourite_card_group">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7d18" mandatory="true" name="id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1cc2f1a:14073647114:-7d08" mandatory="true" name="aid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="1cc2f1a:14073647114:-7def" name="PK_MAIID_FAVOURITE_CARD_GROUP">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1cc2f1a:14073647114:-7d1a" name="FK_maiid_favourite_card_group_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_AUDIENCE" referenced-table="maiid_audience" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="aid" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure height="126" refid="1cc2f1a:14073647114:-8000" width="124" x="70" y="190"/>
<table-figure refid="1cc2f1a:14073647114:-7ff8" x="541" y="471"/>
<table-figure refid="1cc2f1a:14073647114:-7fc5" x="434" y="332"/>
<table-figure refid="1cc2f1a:14073647114:-7f86" x="138" y="653"/>
<table-figure refid="1cc2f1a:14073647114:-7f7d" x="555" y="646"/>
<table-figure refid="1cc2f1a:14073647114:-7f3c" x="315" y="490"/>
<table-figure refid="1cc2f1a:14073647114:-7efc" x="60" y="441"/>
<table-figure refid="1cc2f1a:14073647114:-7eb2" x="609" y="238"/>
<table-figure refid="1cc2f1a:14073647114:-7eae" x="486" y="95"/>
<table-figure height="162" refid="1cc2f1a:14073647114:-7e77" width="115" x="297" y="5"/>
<table-figure refid="1cc2f1a:14073647114:-7df0" x="312" y="592"/>
</diagram>
</clay-model>
