<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="4ca403:140c11519ee:-7fa8" name="maiid_database_mysql" sql-dialect-id="jp.azzurri.clay.dialect.MySQL_5_0_Dialect" version="1.0">
<schema-list>
<schema id="4ca403:140c11519ee:-7fa5" name="DEFAULT_SCHEMA">
<table-list>
<table id="4ca403:140c11519ee:-7f97" name="maiid_card">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f95" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f94" mandatory="true" name="aid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f93" mandatory="true" name="tid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f92" mandatory="true" name="title">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="4ca403:140c11519ee:-7f91" name="PK_MAIID_CARD">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="4ca403:140c11519ee:-7db4" name="FK_maiid_card_1_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_ARTIST" referenced-table="maiid_artist" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="aid" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="4ca403:140c11519ee:-7f90" name="maiid_artist_details">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f8e" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f8d" mandatory="true" name="aid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f8c" mandatory="true" name="crew">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f8b" mandatory="true" name="height">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f8a" mandatory="true" name="weight">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f89" mandatory="false" name="chest">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f88" mandatory="true" name="waist">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f87" mandatory="false" name="hip">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f86" mandatory="false" name="dresssize">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f85" mandatory="false" name="haircolor">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="4ca403:140c11519ee:-7f84" name="PK_MAIID_ARTIST_DETAILS">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="4ca403:140c11519ee:-7ec2" name="FK_maiid_artist_details_1_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_ARTIST" referenced-table="maiid_artist" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="aid" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="4ca403:140c11519ee:-7f83" name="maiid_favourite_card_group">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f81" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f80" mandatory="true" name="aid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="4ca403:140c11519ee:-7f7f" name="PK_MAIID_FAVOURITE_CARD_GROUP">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="4ca403:140c11519ee:-7e26" name="FK_maiid_favourite_card_group_1_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_AUDIENCE" referenced-table="maiid_audience" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="4ca403:140c11519ee:-7f7e" name="maiid_search_key_type">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f7c" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f7b" mandatory="true" name="type">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="4ca403:140c11519ee:-7f7a" name="PK_MAIID_SEARCH_KEY_TYPE">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="4ca403:140c11519ee:-7f79" name="maiid_artist">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f77" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f76" mandatory="true" name="email">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f75" mandatory="true" name="password">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f74" mandatory="true" name="lastname">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f73" mandatory="true" name="firstname">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f72" mandatory="true" name="gender">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f71" mandatory="true" name="district">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f70" mandatory="true" name="dateofbirth">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="4ca403:140c11519ee:-7f6f" name="PK_MAIID_ARTIST">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="4ca403:140c11519ee:-7f6e" name="maiid_audience">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f6c" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7c78" mandatory="true" name="username">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7c77" mandatory="true" name="password">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="4ca403:140c11519ee:-7f6b" name="PK_MAIID_AUDIENCE">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="4ca403:140c11519ee:-7f6a" name="maiid_template">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f68" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="4ca403:140c11519ee:-7f67" name="PK_MAIID_TEMPLATE">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="4ca403:140c11519ee:-7f66" name="maiid_artist_award">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f64" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f63" mandatory="true" name="aid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f62" mandatory="true" name="date">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f61" mandatory="true" name="grading">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f60" mandatory="true" name="competition">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f5f" mandatory="true" name="organizer">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f5e" mandatory="true" name="description">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="4ca403:140c11519ee:-7f5d" name="PK_MAIID_ARTIST_AWARD">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="4ca403:140c11519ee:-7ea4" name="FK_maiid_artist_award_1_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_ARTIST" referenced-table="maiid_artist" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="aid" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="4ca403:140c11519ee:-7f5c" name="maiid_search_key">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f5a" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f59" mandatory="true" name="tid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f58" mandatory="true" name="key">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="4ca403:140c11519ee:-7f57" name="PK_MAIID_SEARCH_KEY">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="4ca403:140c11519ee:-7d37" name="FK_maiid_search_key_1_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_SEARCH_KEY_TYPE" referenced-table="maiid_search_key_type" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="4ca403:140c11519ee:-7f56" name="maiid_artist_exp">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f54" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f53" mandatory="true" name="aid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f52" mandatory="true" name="date">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f51" mandatory="true" name="position">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f50" mandatory="true" name="job">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f4f" mandatory="true" name="company">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f4e" mandatory="true" name="employee">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f4d" mandatory="true" name="description">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="4ca403:140c11519ee:-7f4c" name="PK_MAIID_ARTIST_EXP">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="4ca403:140c11519ee:-7e86" name="FK_maiid_artist_exp_1_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_ARTIST" referenced-table="maiid_artist" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="aid" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="4ca403:140c11519ee:-7f4b" name="maiid_skill_set_type">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f49" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f48" mandatory="true" name="shortname">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f47" mandatory="true" name="fullname">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f46" mandatory="true" name="pathicon">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="4ca403:140c11519ee:-7f45" name="PK_MAIID_SKILL_SET_TYPE">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="4ca403:140c11519ee:-7f44" name="maiid_template_block">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f42" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f41" mandatory="true" name="tid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f40" mandatory="true" name="x">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f3f" mandatory="true" name="y">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f3e" mandatory="true" name="width">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f3d" mandatory="true" name="height">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f3c" mandatory="true" name="order">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f3b" mandatory="true" name="staticContent">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f3a" mandatory="true" name="type">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="4ca403:140c11519ee:-7f39" name="PK_MAIID_TEMPLATE_BLOCK">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="4ca403:140c11519ee:-7d06" name="FK_maiid_template_block_1_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_TEMPLATE" referenced-table="maiid_template" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="4ca403:140c11519ee:-7f38" name="maiid_skill_set">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f36" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f35" mandatory="true" name="aid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f34" mandatory="true" name="tid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="4ca403:140c11519ee:-7f33" name="PK_MAIID_SKILL_SET">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="4ca403:140c11519ee:-7e3e" name="FK_maiid_skill_set_1_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_ARTIST" referenced-table="maiid_artist" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="aid" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="4ca403:140c11519ee:-7e67" name="FK_maiid_skill_set_1_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_SKILL_SET_TYPE" referenced-table="maiid_skill_set_type" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="tid" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="4ca403:140c11519ee:-7f32" name="maiid_favourite_card">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f30" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f2f" mandatory="true" name="cid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f2e" mandatory="true" name="gid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="4ca403:140c11519ee:-7f2d" name="PK_MAIID_FAVOURITE_CARD">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="4ca403:140c11519ee:-7e0e" name="FK_maiid_favourite_card_1_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_FAVOURITE_CARD_GROUP" referenced-table="maiid_favourite_card_group" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="4ca403:140c11519ee:-7df1" name="FK_maiid_favourite_card_1_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_CARD" referenced-table="maiid_card" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="4ca403:140c11519ee:-7f2c" name="maiid_card_tag">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f2a" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f29" mandatory="true" name="cid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f28" mandatory="true" name="key">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="4ca403:140c11519ee:-7f27" name="PK_MAIID_CARD_TAG">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="4ca403:140c11519ee:-7d90" name="FK_maiid_card_tag_1_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_CARD" referenced-table="maiid_card" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="4ca403:140c11519ee:-7f26" name="maiid_card_content_mapping">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f24" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f23" mandatory="true" name="cid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f22" mandatory="true" name="blockid">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4ca403:140c11519ee:-7f21" mandatory="true" name="customerContent">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="4ca403:140c11519ee:-7f20" name="PK_MAIID_CARD_CONTENT_MAPPING">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="4ca403:140c11519ee:-7cee" name="FK_maiid_card_content_mapping_1_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_TEMPLATE_BLOCK" referenced-table="maiid_template_block" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="4ca403:140c11519ee:-7d7a" name="FK_maiid_card_content_mapping_1_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MAIID_CARD" referenced-table="maiid_card" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="cid" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure height="78" refid="4ca403:140c11519ee:-7f97" width="139" x="565" y="471"/>
<table-figure refid="4ca403:140c11519ee:-7f90" x="307" y="15"/>
<table-figure refid="4ca403:140c11519ee:-7f83" x="322" y="602"/>
<table-figure refid="4ca403:140c11519ee:-7f7e" x="742" y="64"/>
<table-figure refid="4ca403:140c11519ee:-7f79" x="39" y="202"/>
<table-figure refid="4ca403:140c11519ee:-7f6e" x="79" y="619"/>
<table-figure refid="4ca403:140c11519ee:-7f6a" x="966" y="534"/>
<table-figure refid="4ca403:140c11519ee:-7f66" x="506" y="123"/>
<table-figure refid="4ca403:140c11519ee:-7f5c" x="862" y="184"/>
<table-figure refid="4ca403:140c11519ee:-7f56" x="680" y="193"/>
<table-figure refid="4ca403:140c11519ee:-7f4b" x="70" y="451"/>
<table-figure refid="4ca403:140c11519ee:-7f44" x="930" y="310"/>
<table-figure refid="4ca403:140c11519ee:-7f38" x="325" y="500"/>
<table-figure refid="4ca403:140c11519ee:-7f32" x="581" y="647"/>
<table-figure refid="4ca403:140c11519ee:-7f2c" x="819" y="583"/>
<table-figure refid="4ca403:140c11519ee:-7f26" x="529" y="339"/>
</diagram>
</clay-model>
